
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/relationships?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

############################
#hibernate properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
